PORT = 8080
DEV_MODE = development 
# MONGO_URL = mongodb+srv://shivammalviya2580:Shivam123@cluster0.uykmisi.mongodb.net/Doctor_App
JWT_SECRET = SGN129

MONGO_URL = mongodb://localhost:27017/Doctor_App